<!DOCTYPE html>
<html>
  <head>
    <title>JCrop File Input Demo</title>
    <script src="../bower_components/jquery/jquery.js"></script>
    <script src="../bower_components/jcrop/js/jquery.Jcrop.js"></script>
    <script src="../dist/jcrop-fileinput.js"></script>
    <link rel="stylesheet" href="../bower_components/jcrop/css/jquery.Jcrop.css" />
    <link rel="stylesheet" href="../dist/jcrop-fileinput.css" />
    <style type="text/css" media="all">
      body {
        font-family: sans;
      }
      form {

        margin: 100px auto;
        width: 640px;
        border: 1px solid #CCC;
        border-radius: 2px;
        padding: 20px;
      }
      legend {
        color: #AAA;
        font-size: 1.2em;
        margin-bottom: 1.5em;
        border-bottom: 1px solid #AAA;
        width: 100%;
      }
      .field-container {
        width: 640px;
      }
    </style>
  </head>
  <body>
    <form action="post" method="get" accept-charset="utf-8">
      <legend>Image uploader</legend>
      <div class="field-container">
       <input type="file" name="example-input" id="fileinput" />
      </div>
    </form>
    <script>
      var show_saved_image = function (image_data) {
        console.log(image_data)
        image = document.createElement('img')
        image.src = image_data
        $('form').after(image)
      }

      $(function() {
        $("#fileinput").JCropFileInput({
          preview_height: 150,
          preview_width: 150,
          max_height: 500,
          max_width: 500,
          save_callback: show_saved_image,
          ratio: 1
        });
      });
    </script>
    <script src="http://localhost:35729/livereload.js?snipver=1" type="text/javascript"></script>
  </body>
</html>
